# dev-school-front-app

./: .gitignore  Dockerfile  README.md  build.gradle  gitlab-ci-front.yml  gradle.properties  settings.gradle
devschool-front-app-client/: .eslintrc.json  build.gradle  package-lock.json  package.json  settings.gradle
devschool-front-app-client/config/: paths.js  polyfills.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
devschool-front-app-client/public/: indexDev.html
devschool-front-app-client/scripts/: build.js
devschool-front-app-client/src/: index.js
devschool-front-app-client/src/actions/: index.js
devschool-front-app-client/src/common/BaseLayout/: BaseLayout.scss  index.js
devschool-front-app-client/src/common/Navbar/: Navbar.scss  index.js
devschool-front-app-client/src/common/ProgressBar/: ProgressBar.scss  index.js
devschool-front-app-client/src/common/Table/: Table.scss  index.js
devschool-front-app-client/src/components/CoursesDialog/: index.js
devschool-front-app-client/src/components/CoursesDialog/CoursesList/: index.js
devschool-front-app-client/src/components/EditCourseDialog/: EditCourseDialog.scss  index.js
devschool-front-app-client/src/components/EditMentorDialog/: index.js
devschool-front-app-client/src/components/EditSchoolDialog/: EditSchoolDialog.scss  index.js
devschool-front-app-client/src/components/EditStudentDialog/: EditStudentDialog.scss  index.js
devschool-front-app-client/src/components/EditStudentDialog/CourseList/: index.js
devschool-front-app-client/src/components/MentorsDialog/: index.js
devschool-front-app-client/src/components/MentorsDialog/MentorsList/: index.js
devschool-front-app-client/src/components/SchoolsDialog/: index.js
devschool-front-app-client/src/components/SchoolsDialog/SchoolsList/: index.js
devschool-front-app-client/src/components/StartDialog/: StartDialog.scss  index.js
devschool-front-app-client/src/components/StudentsDialog/: index.js
devschool-front-app-client/src/components/StudentsDialog/StudentsList/: StudentsList.scss  index.js
devschool-front-app-client/src/constants/: action-types.js  routes.js  urls.js
devschool-front-app-client/src/history/: index.js
devschool-front-app-client/src/middleware/: restClient.js  singleEdit.js
devschool-front-app-client/src/reducers/: restReducer.js  singleReducer.js  tableReducer.js
devschool-front-app-client/src/store/: index.js
devschool-front-app-client/src/theme/: datepicker.scss  fonts.scss  theme.scss
devschool-front-app-client/src/utils/: requestBuilder.js  showToast.js
devschool-front-app-server/: build.gradle
devschool-front-app-server/resources/: application.conf
devschool-front-app-server/src/: Application.kt
gradle/wrapper/: gradle-wrapper.properties
